.articles-news
    display: flex
    margin: 60px 0
    .leftside
        max-width: 848px
        border-radius: 10px
        background-color: #ffffff
        .article
            padding: 25px
            display: flex
            position: relative
            text-decoration: none
            color: #262D33
            &:not(:last-child)
                &::after
                    position: absolute
                    bottom: 0
                    content: ''
                    background: #D9DADB
                    height: 1px
                    width: calc(100% - 50px)
            .image
                flex-shrink: 0
                width: 336px
                height: 195px
                margin-right: 25px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            .content
                .category-name
                    display: block
                    margin-top: 5px
                    text-transform: uppercase
                    font-weight: 900
                .title
                    font-family: 'Roboto Slab', sans-serif
                    margin-top: 15px
                    margin-bottom: 10px
                    font-size: 20px
                    line-height: 25px
                .text
                    margin-top: 0
                    margin-bottom: 20px
                    font-size: 14px
                    line-height: 20px
            .down-info
                display: flex
                align-items: center
                font-size: 12px
                line-height: 15px
                color: #939699
                .comments
                    margin: 0 10px
                .comments, .likes
                    display: flex
                    align-items: center
                .comments-counter, .likes-counter
                    margin-left: 5px