.article
    &-list
        margin: 0
        margin-top: 180px
        padding: 0
        list-style: none
        display: flex
        align-items: center
        background-color: #30363D
        border-radius: 10px
    &-item
        position: relative
        width: 25%
        display: flex
        align-items: center
        padding: 30px 25px 35px
        &:not(:last-child)::after
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 0
            content: ''
            height: 70%
            width: 1px
            background-color: #4B5157
    &-permalink
        text-decoration: none
        color: #ffffff
        width: 150px
    &-title
        font-weight: normal
        margin: 0
        color: #ffffff
        font-size: 14px
        line-height: 20px
    &-thumb
        width: 65px
        height: 65px
        object-fit: cover
        margin-left: auto
@media screen and ( max-width: 1200px )
    .article
        &-list
            flex-wrap: wrap
            margin-top: 30px
        &-item
            width: 50%
            padding: 20px
        &-permalink
            width: 60%
        
@media screen and ( max-width: 768px )
    .article
        &-list
            margin-top: 30px
@media screen and ( max-width: 576px )
    .article
        &-item
            width: 100%