.main-grid
    display: flex
    justify-content: space-between
    align-items: flex-start
    .social
        &-links
            padding: 0 18px 30px
.article
    &-grid
        max-width: 850px
        margin: 30px 0 60px
        padding: 0
        list-style: none
        display: grid
        grid-template: minmax(370px, max-content) repeat(2, 170px) / repeat(3, 1fr)
        grid-gap: 30px
        &-permalink
            text-decoration: none
            color: #262D33            
            &:hover
                color: inherit
        &-item
            border-radius: 10px
            background-color: #fff
            overflow: hidden
            &:nth-of-type(1)
                position: relative
                grid-column: 1/3
                padding: 35px 35px 13px
                .category-name
                    font-weight: 900
                    font-size: 12px
                    line-height: 15px
                    color: #6E99AE
                    text-transform: uppercase
                .article-grid
                    &-title
                        width: 90%
                        margin-top: 20px
                        margin-bottom: 25px
                        font-family: 'Roboto Slab', sans-serif
                        font-style: normal
                        font-weight: bold
                        font-size: 25px
                        line-height: 30px
                        color: #262D33
                    &-excerpt
                        width: 60%
                        font-size: 14px
                        line-height: 20px
                        color: #4B5157
                        margin-bottom: 37px
                        padding-bottom: 50px
                    &-info
                        position: absolute
                        left: 0
                        bottom: 0
                        padding: 12px 35px
                        width: 100%
                        display: flex
                        align-items: center
                        justify-content: space-between
                        border-top: 1px solid #D9DADB
                        background-color: #fff
                        .author
                            display: flex
                            align-items: center
                            color: #262D33
                            &-avatar
                                width: 30px
                                height: 30px
                                border-radius: 50%
                                margin-right: 10px
                            &-name
                                width: 390px
                                overflow: hidden
                                white-space: nowrap
                                strong
                                    font-weight: 900
                                    font-size: 14px
                                    line-height: 20px
                        .comments
                            display: flex
                            align-items: center
                            &-counter
                                margin-left: 5px
                                font-size: 12px
                                line-height: 15px
                                color: #939699
                            &-icon
                                width: 13.5px
                                height: 13.5px
                                fill: #BCBFC2
            &:nth-of-type(2)
                position: relative
                background-color: transparent
                &::before
                    position: absolute
                    content: ''
                    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
                    width: 100%
                    height: 100%
                    z-index: 0
                .article-grid
                    &-thumbnail
                        position: absolute
                        top: 0
                        left: 0
                        height: 100%
                        width: 100%
                        object-fit: cover
                        z-index: -1
                    &-permalink
                        position: absolute
                        height: 100%
                        top: 0
                        right: 0
                        bottom: 0
                        left: 0
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        align-items: flex-start
                        padding: 25px
                    &-title
                        font-family: 'Roboto Slab', sans-serif
                        color: #ffffff
                        font-size: 16px
                        line-height: 25px
                        font-weight: bold
                        margin-top: 23px
                        margin-bottom: 27px
                .tag
                    padding: 5px 12px
                    background: #3DC47E
                    border-radius: 3px
                    color: #ffffff
                    font-size: 12px
                    line-height: 15px
                    text-transform: capitalize
                .category-name
                    color: #E7D9FF
                    text-transform: uppercase
                    font-size: 12px
                    line-height: 15px
                    font-weight: 900
                    margin-top: auto
                .author
                    display: flex
                    align-items: center
                    &-info
                        display: flex
                        align-items: center
                        flex-wrap: wrap
                        margin-left: 10px
                        color: #ffffff
                    &-avatar
                        width: 45px
                        height: 45px
                        border-radius: 50%
                    &-name
                        flex-basis: 100%
                .date, .comments, .likes
                    opacity: 0.4
                    display: flex
                    align-items: center
                    &:not(:last-child)
                        margin-right: 7px
                    &-counter
                        margin-left: 5px
                .comments
                    &-icon
                        width: 13.5px
                        height: 13.5px
                        fill: #fff
                .likes
                    &-icon
                        width: 12.75px
                        height: 11.7px
                        fill: #fff
            &:nth-of-type(3)
                grid-row: 2/4
                .article-grid
                    &-title
                        padding: 15px 25px 30px
                        margin: 0
                        max-width: 220px
                    &-thumbnail
                        object-fit: cover
                        height: 275px
                        width: 100%
            &:nth-of-type(3), &-default
                color: #262D33
                .article-grid
                    &-title
                        color: #262D33
                        font-family: 'Roboto Slab', sans-serif
                        font-weight: bold
                        font-size: 16px
                        line-height: 25px
                    &-excerpt
                        font-size: 14px
                        line-height: 20px
                        color: #4B5157
                        margin-top: 5px
                        margin-bottom: auto
                .date
                    color: #262D33
                    font-size: 12px
                    line-height: 15px
                    color: #939699
            &-default
                position: relative
                .article-grid
                    &-title
                        margin: 0
                    &-permalink
                        padding: 25px 25px 30px
                        position: absolute
                        height: 100%
                        width: 100%
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        height: 100%


