.section
    &-dark
        background: #262D33
        color: #ffffff
        padding: 50px 0 155px
.page
    &-title
        font-family: 'Roboto Slab'
        font-weight: bold
        font-size: 40px
        line-height: 50px
        margin-top: 0
        margin-bottom: 27px
    &-text
        font-size: 18px
        line-height: 30px
.contacts
    &-wrapper
        display: flex
        align-items: flex-start
        .left
            width: 100%
            p
                font-size: 18px
                line-height: 30px
.wpcf7-form
    max-width: 460px
    input
        width: 100%
        padding: 10px 15px
        font-size: 14px
        line-height: 20px
        color: #939699
        margin-bottom: 10px
    textarea
        width: 100%
        padding: 10px 15px
        font-size: 14px
        line-height: 20px
        color: #939699
        margin-bottom: 10px
        margin-bottom: 20px
        min-height: 120px
        resize: none
    input.more
        color: #ffffff
        padding: 10px 20px
        max-width: 137px
        text-align-last: left