.footer
    padding: 60px 0 55px
    background-color: #ffffff
    &-menu
        border-top: 3px solid
        width: 100%
        padding-right: 20px
        position: relative
        &::after
            position: absolute
            bottom: 0
            content: ''
            height: 20px
            width: 100%
            background-image: linear-gradient(0deg, #fff, transparent)
        &:nth-child(1)
            border-top: 3px solid #ff4f52
        &:nth-child(2)
            border-top: 3px solid #ac8ee3
        &:nth-child(3)
            border-top: 3px solid #4592FF
        &:nth-child(4)
            border-top: 3px solid #ffa34d
        &:nth-child(5)
            border-top: 3px solid #3dc47e
        &:nth-child(6)
            border-top: 3px solid #6e99ae
        &-bar
            display: flex
            justify-content: space-between
            padding-bottom: 60px
        &-title
            font-weight: 900
            font-size: 14px
            line-height: 20px
            margin-bottom: 25px
            margin-top: 30px
        ul
            padding: 0
            margin: 0
            list-style: none
            overflow-y: auto
            max-height: 190px
            &::-webkit-scrollbar
                width: 0
            a
                display: inline-block
                color: #4b5157
                margin: 0 0 15px
                font-size: 14px
                line-height: 20px
                text-decoration: none
    &-info
        display: flex
        justify-content: space-between
        align-items: center
        padding: 30px 0
        border-top: 1px solid #d9dadb
        border-bottom: 1px solid #d9dadb
        ul
            padding: 0
            margin: 0
            list-style: none
            a
                text-transform: uppercase
                color: #262d33
                font-weight: 900
                font-size: 14px
                line-height: 20px
    &-nav
        display: flex
        align-items: center
    &-text
        max-width: 750px
        &-wrapper
            display: flex
            justify-content: space-between
            padding-top: 40px
            color: #939699
            p
                margin-top: 0
                margin-bottom: 25px
@media screen and ( max-width: 1300px )
    .footer
        &-menu
            width: 33.3%
            margin-bottom: 20px
            &-bar
                flex-wrap: wrap
@media screen and ( max-width: 992px )
    .footer
        &-info
            flex-direction: column
        &-text-wrapper
            flex-direction: column
    .footer-info ul
        margin-bottom: 20px

@media screen and ( max-width: 768px )
    .footer
        &-menu
            width: 50%
@media screen and ( max-width: 576px )
    .footer
        &-menu
            width: 100%
    .footer-info 
        ul
            display: flex
            flex-direction: column
        li
            &:not(:last-child)
                margin-bottom: 20px