.header
    background-color: #262D33
    padding-top: 15px
    padding-bottom: 15px
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &-menu
        margin: 0
        padding: 0
        list-style: none
        display: flex
        align-items: center
.menu
    &-item
        a
            text-decoration: none
            color: #ffffff
            margin-left: 15px
            margin-right: 15px
.search
    &-form
        position: relative
        width: 270px
        height: 40px
        input
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background-color: #656B70
            border-radius: 10px
            border: none
            padding: 10px 25px
            color: #fff
            &:focus
                color: #fff
            &::placeholder
                color: #939699
        button
            position: absolute
            top: 0
            right: 25px
            width: 25px
            height: 40px
            background: url(../images/search.svg) no-repeat center
            border: none