.investigation
    padding: 50px 0 55px
    text-align: center
    &-title
        font-family: 'Roboto Slab', sans-serif
        font-size: 40px
        line-height: 50px
        font-weight: bold
        color: #ffffff
        max-width: 946px
        margin: 0 auto 25px