.search
    background-color: #EDEFF0
    &-title
        font-family: 'Roboto Slab', sans-serif
        font-size: 40px
        line-height: 50px
        font-weight: bold
        color: #262D33
    .articles-news
        margin-bottom: 30px
        .pagination
            margin-bottom: 115px
            .nav-links
                display: flex
                justify-content: center
                align-items: center
                margin-top: 40px
                background-color: #ffffff
                border-radius: 10px
                .page-numbers
                    padding: 17px
                    text-decoration: none
                    font-size: 14px
                    line-height: 20px
                    font-weight: bold
                    color: #262D33
                    text-align: center
                    &:not(:last-child)
                        border-right: 1px solid #D9DADB
                .current
                    color: #4592FF
                .icon
                    width: 15px
                    height: 7px
                    fill: #BCBFC2
            .prev
                display: flex
                align-items: center
                justify-content: center
                padding: 17px 70px
                margin-right: auto
                flex-grow: 1
                .icon
                    margin-right: 8px
                    transform: rotate(180deg)
            .next
                display: flex
                align-items: center
                justify-content: center
                padding: 17px 70px
                margin-left: auto
                flex-grow: 1
                .icon
                    margin-left: 8px