button
    cursor: pointer
.more
    display: inline-block
    color: #ffffff
    padding: 10px 20px
    padding-right: 50px
    background: #4592FF url('../images/arrow.svg') no-repeat center right 20px
    border-radius: 20px
    text-decoration: none
    font-size: 14px
    line-height: 20px
    font-weight: 900
    &:hover, &:focus, &:active, &:visited
        color: #ffffff
.category-link
    text-decoration: none
    text-transform: uppercase
    color: inherit
    &:hover, &:focus, &:active, &:visited
        color: inherit
    &.javascript
        color: #4592FF
    &.css
        color: #3BBDC4
    &.html
        color: #AC8EE3
    &.web-design
        color: #FFA34D
.category-name
    &.news
        color: #4592FF
    &.opinions
        color: #3BBDC4
    &.hotter
        color: #FF4F52
    &.collections
        color: #AC8EE3
.social
    &-links
        display: flex
        justify-content: center
        flex-wrap: wrap
        overflow-y: auto
        max-height: 90px
    &-link
        width: 50px
        height: 50px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        margin: 5px 10px
        img
            height: 18px
        &-facebook
            background: #4267B2
        &-twitter
            background: #1DA1F2
        &-youtube
            background: #FF0000
        &-instagram
            background:#262626
    &-icon
        $color: #fff
        &-facebook
            width: 10px
            height: 18px
            fill: $color
        &-twitter
            width: 18px
            height: 14.8px
            fill: $color
        &-youtube
            width: 18px
            height: 14.4px
            fill: $color
        &-instagram
            width: 18px
            height: 18px
            fill: $color