body
    counter-reset: section
.sidebar
    &-front-page
        margin-top: 30px
        margin-left: 30px
        max-width: 263px
.widget
    background-color: #ffffff
    border-radius: 10px
    &-title
        padding: 20px 25px
        border-bottom: 1px solid #D9DADB
        font-weight: 900
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.5px
        text-transform: uppercase
        margin: 0
    &-downloader
        position: relative
        background: #3BBDC4 url( ../images/file.svg) no-repeat top 24px right 22px
        border-radius: 10px
        color: #ffffff
        padding: 25px 25px 65px
        list-style: none
        .download-icon
            width: 17px
            height: 17px
            fill: #fff
            margin-right: 10px
        .widget
            &-title
                margin-top: 0
                margin-bottom: 15px
                font-family: Roboto Slab
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 25px
                border: 0
                padding: 0
                text-transform: unset
                letter-spacing: unset
            &-description
                color: #C1F4F5
                font-size: 14px
                line-height: 20px
                margin: 0
            &-link
                position: absolute
                bottom: 0
                left: 0
                right: 0
                text-align: center
                padding-top: 12px
                padding-bottom: 13px
                border-top: 1px solid #96E2E3
                color: #fff
                text-decoration: none
                font-weight: 900
                font-size: 14px
                line-height: 20px
                display: flex
                align-items: center
                justify-content: center
    .tagcloud
        display: flex
        align-items: center
        justify-content: flex-start
        flex-wrap: wrap
        padding: 25px 25px 30px
    .tag-cloud-link
        margin-right: 10px
        margin-bottom: 15px
        text-decoration: none
        padding: 5px 15px
        border: 1px solid #D9DADB
        box-sizing: border-box
        border-radius: 5px
        color: #262D33
        line-height: 20px
        font-weight: 900
        max-width: 95px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
.widget_social_widget
    .widget-title
        letter-spacing: unset
        text-transform: unset
        font-family: 'Roboto Slab', serif
        font-size: 20px
        line-height: 25px
        font-weight: bold
        text-align: center
        border-bottom: 0
.recent
    &-posts
        &-wrapper
            padding: 0 25px 17px
        &-widget 
            a
                display: flex
                align-items: center
                text-decoration: none
                padding: 17px 0
                position: relative
                &:not(:last-child)
                    border-bottom: 1px solid#D9DADB
                &::before
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    right: 5px
                    counter-increment: section
                    content: counter(section)
                    color: #262D33
                    font-size: 70px
                    line-height: 50px
                    font-style: italic
                    font-weight: 900
                    opacity: 0.08
            img
                width: 60px
                height: 60px
                object-fit: cover
                margin-right: 10px
            h4
                font-size: 14px
                line-height: 20px
                color: #4B5157
                font-weight: normal
                margin-top: 0
                margin-bottom: 5px
            span
                font-size: 12px
                line-height: 15px
                color: #939699
