.single
    .header
        background: #ffffff
    .menu-item a
        color: #939699
    .search-form
        input
            background-color: #f5f5f5
    .logo-name
        color: #4592FF
.single-post
    .post
        &-header
            padding: 60px 0 72px
            color: #ffffff
            &-nav
                display: flex
                align-items: center
                justify-content: space-between
                .category-link
                    &:not(:first-child)
                        margin-left: 8px
            .home
                &-link
                    text-decoration: none
                    color: #ffffff
                    font-size: 14px
                    line-height: 20px
                    font-weight: 900
                    margin-left: auto
                    margin-right: 30px
                &-icon
                    margin-right: 6px
                    width: 18px
                    height: 17px
            .prev-icon, .next-icon
                width: 15px
                height: 7px
            .prev-icon
                margin-right: 8px
                transform: rotate(-180deg)
            .next-icon
                margin-left: 8px
            .nav-links
                min-width: 160px
                a
                    display: flex
                    align-items: center
                    font-size: 14px
                    line-height: 20px
                    color: #ffffff
                    text-decoration: none
            .navigation
                margin: 0
        &-title
            font-family: 'Roboto Slab', sans-serif
            font-size: 55px
            line-height: 70px
            font-weight: bold
            max-width: 750px
            margin-top: 52px
            margin-bottom: 10px
        .excerpt
            font-size: 18px
            line-height: 30px
            margin-bottom: 43px
            max-width: 630px
            opacity: 0.8
    .header-post
        display: flex
        .bookmark-icon
            margin-left: auto
            margin-top: 70px
            width: 21px
            height: 27px
            fill: rgba(#fff, .4)
            cursor: pointer
    .down-info
        display: flex
        color: rgba(#fff, .85)
        font-size: 12px
        line-height: 15px
        .icon
            fill: rgba(#fff, .4)
            height: 13.5px
            margin-right: 5px
        .time-icon
            width: 13.5px
        .likes-icon
            width: 11.7px
        .comments-icon
            width: 13.5px
        .date, .likes, .comments
            display: flex
            align-items: center
        .likes, .comments
            margin-left: 20px
.post
    &-header
        height: 590px
        &-wrapper
            position: relative
    &-author
        position: absolute
        right: 0
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: #ffffff
        border-radius: 10px
        overflow: hidden
        border: 1px solid #d9dadb
        min-width: 263px
        &-info
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            font-size: 14px
            line-height: 20px
            font-weight: 900
            color: #262D33
            padding: 35px 25px 20px
        &-avatar
            width: 90px
            height: 90px
            border-radius: 50%
            object-fit: cover
        &-name
            font-family: 'Roboto Slab', sans-serif
            font-size: 20px
            line-height: 25px
            margin-top: 15px
            margin-bottom: 5px
        &-rank
            color: #4b5157
            margin-bottom: 15px
            font-weight: 400
        &-link
            color: #262D33
            text-decoration: none
            padding: 15px 25px
            border-top: 1px solid #d9dadb
            width: 100%
            text-align: center
            &:visited, &:focus, &:hover
                color: #262D33
    &-content
        // max-width: 623px
        padding-top: 60px
        padding-bottom: 30px
        p
            font-size: 18px
            line-height: 30px
            color: #4b5157
            margin: 30px 0
            &:first-child
                max-width: 623px
        .has-drop-cap
            &:not(:focus)
                &:first-letter
                    color: #4592ff
                    font-weight: 900
                    font-size: 100px
                    line-height: 75px
        h1, h2, h3, h4, h5, h6
            font-family: 'Roboto Slab', sans-serif
            font-weight: bold
        h1
            font-size: 30px
        h2
            font-size: 25px
            line-height: 30px
        h3
            font-size: 22px
        h4
            font-size: 18px
        h5
            font-size: 16px
        h6
            font-size: 14px
        ul, ol
            padding: 0
            margin-top: 20px
            margin-left: 20px
            margin-bottom: 20px
            font-size: 18px
        blockquote
            font-family: 'Roboto Slab', sans-serif
            font-weight: bold
            font-size: 25px
            line-height: 30px
            margin-left: 0
            margin-top: 80px
            margin-bottom: 45px
            position: relative
            &::before
                position: absolute
                top: -20px
                left: -20px
                content: ''
                background: url(../images/quote.svg) no-repeat center
                width: 70px
                height: 70px
                z-index: -1
            cite
                font-style: normal
    .tags-links
        display: block
        padding-bottom: 60px
        border-bottom: 1px solid #D9DADB
        max-width: 623px
        width: 100%
        a
            text-decoration: none
            font-size: 14px
            line-height: 20px
            font-weight: 900
            color: #262d33
            padding: 5px 15px
            border-radius: 5px
            border: 1px solid #d9dadb
            margin-right: 10px
    .wp-block-table
        table
            border-spacing: 0
            border: 2px solid #000
        td
            border: 1px solid #ccc
            padding: 15px
    .wp-block-file
        a:first-child
            text-decoration: none
            color: #4b5157
    .container
        padding: 0 100px
.meks_ess
    max-width: 623px
    margin-top: 0
    &_share_label
        font-size: 25px
        line-height: 30px
        font-family: 'Roboto Slab', sans-serif
        margin-top: 30px
        margin-bottom: 25px