.special
    background-color: #262D33
    padding: 60px 0
    &-grid
        display: flex
        justify-content: space-between
    .photo-report
        min-height: 570px
        width: 49%
        position: relative
        overflow: hidden
        border-radius: 10px
        .category-link
            color: #ffffff
            border-radius: 3px
            background: #3DC47E
            font-size: 12px
            line-height: 15px
            text-decoration: none
            align-self: start
            padding: 5px 12px
            position: absolute
            top: 18px
            left: 18px
        .author
            margin-top: 5px
            text-decoration: none
            &-name
                display: block
                font-size: 14px
                line-height: 20px
                color: #ffffff
            &-rank
                color: rgba(#fff, .4)
            &-avatar
                border-radius: 50%
                width: 45px
                height: 45px
                margin-bottom: 8px
        &-title
            font-size: 40px
            line-height: 50px
            color:#fff
            font-family: 'Roboto Slab', sans-serif
        .swiper-slide
            &::after
                position: absolute
                top: 0
                right: 0
                left: 0
                bottom: 0
                content: ''
                background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
                z-index: 0
        &-button
            display: flex
            align-items: center
            color: #ffffff
            background-color: #4592FF
            text-decoration: none
            border-radius: 20px
            padding: 10px 20px
            margin-bottom: 50px
        &-icon
            fill: #fff
            width: 19px
            height: 15px
            margin-right: 8px
        &-counter
            margin-left: 8px
            color: #C5E4FC
        &-slider
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 0
            .swiper-slide
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            .swiper-pagination-bullet
                background-color: #D9DADB
                opacity: 1
            .swiper-pagination-bullet-active
                background: #ffffff
        &-content
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            z-index: 1
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-around
            height: 100%
            padding: 18px
            text-align: center
.other
    width: 49%
    display: grid
    grid-template: 370px 170px / 1fr
    grid-row-gap: 30px
    &-posts
        display: flex
        justify-content: space-between
    &-post
        position: relative
        max-width: 263px
        flex-shrink: 0
        width: 100%
        color: #4B5157
        background-color: #fff
        border-radius: 10px
        padding: 25px
        text-decoration: none
        &:visited, &:focus, &:hover
            color: #4B5157
        .title
            color: #262D33
            margin: 0
            font-family: 'Roboto Slab', sans-serif
            font-size: 16px
            line-height: 25px
        .text
            max-width: 213px
            font-size: 14px
            line-height: 20px
            margin-top: 5px
            margin-bottom: 10px
        .date
            position: absolute
            bottom: 30px
            font-size: 12px
            line-height: 15px
        &-main
            position: relative
            background: #B4D1E0
            color: #4B5157
            border-radius: 10px
            padding: 35px
            overflow: hidden
            &::before
                position: absolute
                content: ''
                right: 5.41%
                top: 17.57%
                height: 260px
                width: 260px
                border-radius: 50%
                background: #D1E2EB
                z-index: 0
            &::after
                position: absolute
                top: 0
                right: 0
                bottom: 0
                left: 0
                content: ''
                background: url(../images/articles/article-7.png) no-repeat center right
            .content
                position: relative
                z-index: 1
            .category-name
                font-size: 12px
                line-height: 15px
                font-weight: 900
                text-transform: uppercase
                color: #6E99AE
                letter-spacing: 0.5px
            .title
                color: #262D33
                font-family: 'Roboto Slab', sans-serif
                font-size: 25px
                line-height: 30px
                font-weight: 600
                max-width: 243px
                margin-top: 20px
            .text
                max-width: 213px
                font-size: 14px
                line-height: 20px
                margin-bottom: 45px