.comments
    &-area
        max-width: 750px
    &-title
        font-family: 'Roboto Slab', sans-serif
        font-size: 40px
        line-height: 50px
    &-count
        color: #939699
        font-family: 'Lato', sans-serif
        font-weight: 400
    &-header
        display: flex
        align-items: center
        justify-content: space-between
    &-add
        &-button
            display: flex
            align-items: center
            padding: 10px 20px
            color: #262d33
            text-decoration: none
            font-weight: 900
            font-size: 14px
            line-height: 20px
            border: 1px solid #d9dadb
            border-radius: 20px
            &:visited
                color: #262d33
        &-icon
            fill: #bcbfc2
            width: 18px
            height: 18px
            margin-right: 10px
.comment
    &-content
        p
            margin-top: 10px
            font-size: 18px
            line-height: 30px
            color: #4b5157
    a
        text-decoration: none
    &-body
        display: flex
        align-items: flex-start
        border-top: 1px solid #d9dadb
        padding-top: 20px
        padding-bottom: 29px
    &-list
        margin-left: 0
        padding: 0
    &-author
        &-avatar
            flex-shrink: 0
            margin-right: 15px
            img
                border-radius: 50%
        &-name
            font-family: 'Roboto Slab'
            font-size: 16px
            line-height: 25px
            font-style: normal
            a
                color: #262d33
    &-meta
        margin-left: 10px
        a
            font-size: 12px
            line-height: 15px
            color: #939699
    &-reply
        display: flex
        align-items: center
        a
            font-size: 12px
            line-height: 15px
            color: #262d33
    &-icon
        fill: #bcbfc2
        width: 13.5px
        height: 13.5px
        margin-right: 5px
    &-form
        background-color: #f5f5f5
        border-radius: 10px
        padding: 30px 40px 35px 30px
        .avatar
            border-radius: 50%
            margin-right: 20px
    &-label
        display: block
        margin-bottom: 15px
        margin-left: 95px
        font-family: 'Roboto Slab', sans-serif
        font-size: 20px
        line-height: 25px
        color: #262d33
    &-textarea
        max-width: 595px
        min-height: 130px
        resize: none
        background-color: #ffffff
        border: 1px solid #d9dadb
        border-radius: 5px
        &-wrapper
            position: relative
            width: 100%
            &::before
                position: absolute
                top: 27px
                left: -10px
                content: ''
                width: 11px
                height: 20px
                background: url('../images/angle.svg')
    &-wrapper
        display: flex
        align-items: flex-start
    &-submit
        margin-left: 95px
    &-respond
        a
            color: #262d33
            text-decoration: none